# University

./: README.md
Year 1/Semester 2 /Object Oriented Programming/: CMakeLists.txt  FileRepo.cpp  FileRepo.h  GUI.cpp  GUI.h  Locatari.cpp  Locatari.h  RepoLocatari.cpp  RepoLocatari.h  ServiceLocatari.cpp  ServiceLocatari.h  Undo.cpp  Undo.h  ValidatorLocatar.h  cosuri.cpp  cosuri.h  main.cpp  model.h  observer.h  reponotify.h  servy_notif.cpp  servy_notif.h  teste.cpp  teste.h  ui.cpp  ui.h
Year 2/Semester 4/Ingineria sistemelor soft/: Use_case_templateSMMS.docx  Video
Year 2/Semester 4/Ingineria sistemelor soft/App/ClientFX/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/App/ClientFX/src/main/java/ro/mpp/: HelloApplication.java
Year 2/Semester 4/Ingineria sistemelor soft/App/ClientFX/src/main/java/ro/mpp/controllers/: AdminController.java  EngineerController.java  LogInController.java
Year 2/Semester 4/Ingineria sistemelor soft/App/ClientFX/src/main/resources/: admin.css  admin.fxml  engineer.css  engineer.fxml  user.proprieties
Year 2/Semester 4/Ingineria sistemelor soft/App/Model/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/App/Model/src/main/java/ro/mpp/: Assigned.java  BaseEntity.java  Mission.java  User.java
Year 2/Semester 4/Ingineria sistemelor soft/App/Networking/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/App/Networking/src/main/java/ro/mpp/implementation/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Year 2/Semester 4/Ingineria sistemelor soft/App/Networking/src/main/java/ro/mpp/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Year 2/Semester 4/Ingineria sistemelor soft/App/Persistance/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/App/Persistance/src/main/java/ro/mpp/: AssignedRepository.java
Year 2/Semester 4/Ingineria sistemelor soft/App/Persistance/src/main/java/ro/mpp/implelemtation/: AssignedRepositoryHibernate.java
Year 2/Semester 4/Ingineria sistemelor soft/App/ServerBoss/: build.gradle  spatial_missions.db
Year 2/Semester 4/Ingineria sistemelor soft/App/ServerBoss/src/main/java/ro/mpp/: StartRpcServer.java
Year 2/Semester 4/Ingineria sistemelor soft/App/ServerBoss/src/main/java/ro/mpp/implementation/: ServiceImpl.java
Year 2/Semester 4/Ingineria sistemelor soft/App/ServerBoss/src/main/resources/: server.properties
Year 2/Semester 4/Ingineria sistemelor soft/App/ServerBoss/src/test/java/: ServiceImplTest.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/: build.gradle  settings.gradle
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/ClientFX/src/main/java/ro/mpp/: HelloApplication.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/ClientFX/src/main/java/ro/mpp/controllers/: AdminController.java  EngineerController.java  LogInController.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/ClientFX/src/main/resources/: admin.css  admin.fxml  engineer.css  engineer.fxml  style.css  user.proprieties
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Model/src/main/java/ro/mpp/: Assigned.java  BaseEntity.java  Mission.java  User.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Networking/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Networking/src/main/java/ro/mpp/implementation/: ClientRpcReflectionWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Persistance/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Persistance/src/main/java/ro/mpp/: AssignedRepository.java  CrudRepository.java  MissionRepository.java  UserRepository.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Persistance/src/main/java/ro/mpp/implelemtation/: AssignedRepositoryHibernate.java  MissionRepositryHibernate.java  UserRepositoryHibernate.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Persistance/src/main/java/ro/mpp/util/: HibernateUtil.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Persistance/src/main/resources/: hibernate.cfg.xml
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/ServerBoss/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/ServerBoss/src/main/java/ro/mpp/: StartRpcServer.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/ServerBoss/src/main/java/ro/mpp/implementation/: ServiceImpl.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Services/: build.gradle
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/Services/src/main/java/ro/mpp/: MyException.java  Observer.java  Service.java
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/gradle/wrapper/: gradle-wrapper.properties
Year 2/Semester 4/Ingineria sistemelor soft/SpacialMissionManagement/src/main/java/ro/mpp/: Main.java
(+369 files in other folders)
