rootProject.name = 'SpacialMissionManagement'
include 'Model'
include 'Services'
include 'Model:src:main:Networking'
findProject(':Model:src:main:Networking')?.name = 'Networking'
include 'ServerBoss'
include 'ClientFX'
include 'Persistance'
include 'Model:Networking'
findProject(':Model:Networking')?.name = 'Networking'
include 'Networking'

