plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Services')
    implementation project(':Persistance')
    implementation project(':Networking')
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0' // Driver pentru SQLite
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ro.mpp.StartRpcServer'
}
